<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.embedhome.btlamp.MainActivity">
    <item
        android:id="@+id/menu_connect_notification"
        android:orderInCategory="100"
        android:title="@string/textMenuNotification"
        android:icon="@drawable/imageMenuNotificationSoundOff"
        app:showAsAction="always" />
</menu>
